# m0nKey

BT02/: BT02.sln
BT02/BT02/: Program.cs
BT03/: BT03.sln
BT03/Properties/: launchSettings.json
BT04/: BT04.sln
BT04/Controllers/: TheLoaiController.cs
BT04/Properties/: launchSettings.json
BT05/: BT05.sln
BT05/Controllers/: TheLoaiController.cs
BT05/Properties/: launchSettings.json
BT06/: BT06.sln
BT06/Controllers/: TaiKhoanController.cs
BT06/Models/: TaiKhoanViewModel.cs
BT06/Properties/: launchSettings.json
BT07/: BT07.csproj  BT07.sln  appsettings.json
BT07/Data/: ApplicationDbContext.cs
BT07/Models/: TheLoai.cs  TheLoaiController.cs
BT07/Properties/: launchSettings.json
BTKiemTraSo1/: BTKiemTraSo1.csproj  BTKiemTraSo1.sln
BTVN/: BT02.sln
BTVN2/: BTVN2.sln
BTVN3/: BTVN3.sln
BTkiemtra03/: BTkiemtra03_03.csproj  BTkiemtra03_03.sln  Program.cs  appsettings.json
Project/: Program.cs  Project.csproj  Project.sln
Project/Models/: SanPham.cs  (+2 more)
baikiemtaso2/: Program.cs  baikiemtaso2.csproj  baikiemtaso2.sln
baikiemtaso2/Controllers/: HomeController.cs  LopHocController.cs
baikiemtaso2/Data/: ApplicationDbContext.cs
baikiemtaso2/Migrations/: 20240928080533_lop hoc.Designer.cs  20240928080533_lop hoc.cs  ApplicationDbContextModelSnapshot.cs
baikiemtaso2/Models/: ErrorViewModel.cs  LopHoc.cs
baikiemtaso2/Properties/: launchSettings.json
baikiemtaso2/Views/: _ViewImports.cshtml
baikiemtaso2/Views/LopHoc/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
baikiemtaso2/Views/Shared/: _Layout.cshtml
(+102 files in other folders)
